API_KEY=AIzaSyADL9eItqcOC4-mqR3yoQXGA5CEpvpXV8Y
AUTH_DOMAIN=donarsangre-bf5c7.firebaseapp.com
DATABASE_URL=https://donarsangre-bf5c7.firebaseio.com
PROJECT_ID=donarsangre-bf5c7
STORAGE_BUCKET=donarsangre-bf5c7.appspot.com
MESSAGING_SENDER_ID=686268730527
APP_ID=1:561905216797:1:686268730527:web:41393d03448db45f77a6aa
